<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="UTF-8">
	    <title>Phonebook WebApp</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	    <style type="text/css">
	    	
	    	/* CSS for body*/
			body {
				background: #ffffff;
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}


			.container {
				position: relative;
				margin: 0 auto;
				width: 94%;
				max-width: 100%;
			}

			.content {
				position: relative;
				padding-top: 60px;
			}

			.content p {
				margin-bottom: 10px;
			}

			#header {
				z-index: 2;
				position: fixed;
				width: 100%;
				height: 60px;
				line-height: 60px;
				background: #222;
				color: white;
			}

			#header h1 {
				top: 0px;
				margin: 0px;
				text-transform: uppercase;
				font-size: 1.2em;
			}

			#nav {
				position: absolute;
				right: 0;
				top: -15px;
			}

			#nav ul li {
				float: left;
				list-style: none;
			}

			#nav ul li a {
				display: block;
				color: white;
				text-decoration: none;
				padding: 0 10px;
			}

			.list-group {
				display: flex;
				flex-direction: column;
				padding-left: 0;
				margin-bottom: 0;
				margin-top: auto;
			}

			.list-group-item {
				position: relative;
				display: block;
				padding: 0.75rem 1.25rem;
				margin-bottom: -1px;
				background-color: #fff;
				border: 1px solid #DFD7CA;
			}

			#contact-header {
				padding: 0.75rem 1.25rem;
				margin-bottom: 0;
				margin-top: auto;
				background-color: #F8F5F0;
				border-bottom: 1px solid #DFD7CA;
				text-align: center;
			}

			.view-contact {
				text-decoration: none;
				padding: 0px 10px;
				font-size: 1rem;
				background: transparent;
				border: 1px solid transparent;
				border-radius: 0.25rem;
				align-content: right;
			}

			/* Modal Styling For Adding Contact*/
			/* The Modal (background) */
			.modal {
				display: none; 
				position: fixed; 
				z-index: 1; 
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0); 
				background-color: rgba(0,0,0,0.4);
			}

			/* Modal Content/Box */
			.modal-content {
				background-color: #fefefe;
				margin: 15% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%; 
			}

			/* The Close Button */
			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}


			/* Form styling*/
			.form-group {
				margin-bottom: 1rem;
			}

			label {
				display: inline-block;
				margin-bottom: .5rem;
			}

			.form-control {
				display: block;
				width: 95%;
				padding: 0.375rem 0.75rem;
				font-size: 0.875rem;
				line-height: 1.5;
				color: #495057;
				background-color: #fff;
				background-image: none;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				border: 1px solid #ced4da;
				border-radius: 0.25rem;
				-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
				transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
				-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
			}

			.center {
				text-align: center;
				padding-top: 10px;
			}

			img {
				display: block;
				margin: auto;
			}

			.left-card {
				margin-top: auto;
				width: 30%;
				height:100%;
				float:left;
			}

			.right-card {
				width: 70%;
				float:left;
			}


			.icon-bar {
			    float: right;
			    width: 7%;
			}

			.icon-bar button {
			    float: left;
			    width: 100%;
			    text-align: center;
			   	transition: all 0.3s ease;
			    color: #222;
			    font-size: 18px;
			}

			.icon-bar button:hover {
			    background-color: #fff;
			}

			.contact-name-p {
				float: left;
				margin: auto;
			}
			
	    </style>

	    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>

	<body>

		<!--Header bar-->
		<header id="header">
	      <div class="container">
	        <h1>
	          	My PhoneBook App!
	        </h1>

	        <nav id="nav">
				<ul>
					<li>
					  <a id="newContact" onclick="loadAddContactForm()">Add New Contact</a>
					</li>
					
				</ul>
	        </nav>
	      </div>
	    </header>

	    <!--Rest of the page-->
	    <div class="content">

	    	<!--Contact card-->
	    	<div class="left-card">
            	<div width="70%">
            		<img  id="image" class="center" src="" alt="No profile pic! It seems you do not have a Gravatar.">
            	</div>
            	<div class="center" id="contact-details">
            		
            	</div>
            </div>

            <!--Contacts list ordered by descending order of last name-->
            <div class="right-card">
		    	<h3 id="contact-header">Contacts List</h3>
		    	<ul class="list-group" id="contacts-list">
				</ul>
			</div>
	    </div>

	    <!-- The Modal for add contact -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <form>
			  <fieldset>
			    <legend>Legend</legend>
			    <div class="form-group">
			      <label>First Name</label>
			      <input type="text" class="form-control" id="fname" placeholder="Enter first name">
			    </div>
			    <div class="form-group">
			      <label>Last Name</label>
			      <input type="text" class="form-control" id="lname" placeholder="Enter last name">
			    </div>
			    <div class="form-group">
			      <label>Email address</label>
			      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
			    </div>
			    <div class="form-group">
			      <label>Street</label>
			      <input type="text" class="form-control" id="street" placeholder="Enter street">
			    </div>
			    <div class="form-group">
			      <label>City</label>
			      <input type="text" class="form-control" id="city" placeholder="Enter city">
			    </div>
			    <div class="form-group">
			      <label>State</label>
			      <input type="text" class="form-control" id="state" placeholder="Enter state">
			    </div>
			    <div class="form-group">
			      <label>Zip Code</label>
			      <input type="text" class="form-control" id="zip" placeholder="Enter zip code">
			    </div>
			    <div class="form-group">
			      <label>Contact No.</label>
			      <input type="text" class="form-control" id="phone" placeholder="+1 (XXX) XXX-XXXX">
			    </div>
			    <div class="form-group">
			      <label>Date of Birth</label>
			      <input type="text" class="form-control" id="dob" placeholder="MM/DD/YYYY">
			    </div> 
			    
			    <button type="button" class="btn btn-primary" onclick="addContact()">Submit</button>
			  </fieldset>
			</form>
		  </div>

		</div>
		 <script type="text/javascript">

	    	// Load the Modal form on click of add new contact
	    	function loadAddContactForm() {
	    		// Get the modal
				var modal = document.getElementById('myModal');

				// Get the button that opens the modal
				var btn = document.getElementById("newContact");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on the button, open the modal 
				btn.onclick = function() {
				    modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}
	    	}

	    	// Load the contact card on click on a specific name
	    	function loadContactCard(id, src, contactDetails) {

				// Set the image	    		
	    		let image = document.getElementById('image');
				image.setAttribute("src", src);
				

				contactsList = document.getElementById('contact-details');
				
				// Clear the details of previously loaded contact card
				while (contactsList.firstChild) {
				    contactsList.removeChild(contactsList.firstChild);
				}

				// Load the details of newly clicked contact
				contactList = document.createElement('li');
	        	contactList.className = "list-group-item";
	        	contactList.innerHTML = 'First Name: ' + contactDetails.firstname;
				contactsList.appendChild(contactList);

				contactList = document.createElement('li');
				contactList.className = "list-group-item";
	        	contactList.innerHTML = 'Last Name: ' + contactDetails.lastname;
				contactsList.appendChild(contactList);

				contactList = document.createElement('li');
				contactList.className = "list-group-item";
	        	contactList.innerHTML = 'Contact No.: ' + contactDetails.phone;
				contactsList.appendChild(contactList);

				contactList = document.createElement('li');
				contactList.className = "list-group-item";
	        	contactList.innerHTML = 'Email: ' + contactDetails.email;
				contactsList.appendChild(contactList);

				contactList = document.createElement('li');
				contactList.className = "list-group-item";
	        	contactList.innerHTML = 'Address: ' + contactDetails.street + " " + contactDetails.city + " " + contactDetails.state + " " + contactDetails.zipcode;
				contactsList.appendChild(contactList);

				contactList = document.createElement('li');
				contactList.className = "list-group-item";
	        	contactList.innerHTML = 'Date Of Birth: ' + contactDetails.dob;
				contactsList.appendChild(contactList);



	    	}
	    	// Load the contact details of recently clicked contact from the JSON file 
	    	function viewContact(id) {
	    		
	    		// AJAX API call to the backend to get the contact details
	    		$.ajax({
				    type: 'POST',
				    url: "http://localhost:8080/viewContact",
				    data: {"id": id},
				    datatype: 'json',
				    success: function (data) {
				        
				        data = JSON.parse(data);
				        let contactDetails = data;

				        // On getting the gravtar link from contact details, load the image from gravatar
				        // Free Cors: https://crossorigin.me/	https://cors.io/?	https://cors-anywhere.herokuapp.com/
				        var getPic = $.getJSON('https://cors-anywhere.herokuapp.com/' + data.profile_pic, function(data) {
					        
					        contactsList = document.getElementById('contact-details');

							while (contactsList.firstChild) {
							    contactsList.removeChild(contactsList.firstChild);
							}

					        let imgSrc = data.entry[0].photos[0].value;
					        loadContactCard(id,imgSrc,contactDetails);
					        
					    })
				        // Clear the image if the image is not found in associated gravtar email id
					    .fail(function( jqxhr, textStatus, error ) {
							loadContactCard(id,"",contactDetails);
						    console.log(error);
						});

					},
				    error: function (xhr, status, error) {
				        console.log(error);
				    }
				});
	    	}

	    	// Take the details of new contact from the form and pass it to the backend
	    	function addContact() {

	    		var newContact = {
	    			"firstname": document.getElementById('fname').value,
	    			"lastname": document.getElementById('lname').value,
	    			"email": document.getElementById('email').value,
	    			"street": document.getElementById('street').value,
	    			"city": document.getElementById('city').value,
	    			"state": document.getElementById('state').value,
	    			"zipcode": document.getElementById('zip').value,
	    			"phone": document.getElementById('phone').value,
	    			"dob": document.getElementById('dob').value
	    		}
	    		
	    		// AJAX API call to add the new contact to the JSON
	    		$.ajax({
				    type: 'POST',
				    url: "http://localhost:8080/addContact",
				    data: newContact,
				   	datatype: 'json',
				    success: function (data) {
				        console.log(data);
				    },
				    error: function (xhr, status, error) {
				        console.log(error);
				    }
				});

	    		location.reload();

	    	}
	    		// AJAX API call to get all the contact list when the home page is loaded
	    	$.ajax({
			    type: 'GET',
			    url: "http://localhost:8080/loadData",
			    datatype: 'json',
			    success: function (data) {
			        
			        data = JSON.parse(data).contacts;

			        
			        var contactsList, contactList, noContactList;

			        // If no contacts found
			        if(data.length == 0) {
			        	contactsList = document.getElementById('contacts-list');
			        	noContactList = document.createElement('li');
			        	noContactList.className = "list-group-item";
			        	noContactList.innerHTML = "Oops! No contacts in your phonebook";

						contactsList.appendChild(noContactList);

			        }

			        // Display all the contacts
			        for(var i in data) {
			        	contactsList = document.getElementById('contacts-list');
			        	contactList = document.createElement('li');
			        	contactList.className = "list-group-item";
			        	contactList.setAttribute("id",i);
			        	//contactList.setAttribute("onclick","viewContact(" + i + ")")
			        	contactList.innerHTML = '<p class="contact-name-p" onclick="viewContact(' + i + ')">' + data[i].lastname + ' ' + data[i].firstname + '</p><div class="icon-bar"><button onclick="deleteContact('+ i + ')"><i class="fa fa-trash"></i></button><div>';
						contactsList.appendChild(contactList);
			        }
			    },
			    error: function (xhr, status, error) {
			        console.log(error);
			    }
			});

	    	// Load the contact details of recently clicked contact from the JSON file 
	    	function deleteContact(id) {
	    		
	    		// AJAX API call to the backend to get the contact details
	    		$.ajax({
				    type: 'POST',
				    url: "http://localhost:8080/deleteContact",
				    data: {"id": id},
				    datatype: 'json',
				    success: function (data) {
				        location.reload();
					},
				    error: function (xhr, status, error) {
				        console.log(error);
				    }
				});
	    	}

	    </script>

	</body>
	</html>